# LensFolio-Software-Engineering-Group-Project

./: .env  .gitignore  .gitlab-ci.yml  .mailmap  LICENSE.txt  README.md
identityprovider/: build.gradle
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplication.java
identityprovider/src/main/resources/: application-deploy.properties  application-local.properties  application.properties  logback-spring.xml
identityprovider/src/main/resources/templates/: error.html
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplicationTests.java  IdentityproviderApplicationTests.java
identityprovider/src/test/resources/features/: list-of-users.feature
portfolio/: build.gradle
portfolio/src/main/resources/: application-deploy.properties  application-local.properties  application.properties  data.sql  logback-spring.xml  schema.sql
portfolio/src/main/resources/static/: index.html
portfolio/src/main/resources/static/css/: changePassword.css  editUser.css  loginCSS.css  loginPage.css  main.css  profile.css  projects.css  registerPage.css  sideNavigation.css  stylesheet.css
portfolio/src/main/resources/static/scripts/: addEditEvent.js  addEditGroup.js  addEditProject.js  addEditSprint.js  addEvidence.js  addProfilePicture.js  calendar.js  changePassword.js  editGroup.js  evidence.js  groupSettings.js  groups.js  navbar.js  planner.js  profile.js  projectDetails.js  projects.js  sendProjectEditNotifications.js  userList.js
portfolio/src/main/resources/static/scripts/evidence/: addEvidence.js  saveWeblinks.js
portfolio/src/main/resources/static/scripts/group/: addEditGroup.js  groupSettings.js
portfolio/src/main/resources/static/scripts/project/: addEditDeadlines.js  addEditEvent.js  addEditSprint.js  projectDetails.js  projectSummaries.js  sendProjectEditNotifications.js
portfolio/src/main/resources/static/scripts/user/: addProfilePicture.js  profile.js
portfolio/src/main/resources/static/styles/: addEditEvent.css  addEditGroup.css  addEditImportantDate.css  addEditProject.css  addEditSprint.css  addEvidence.css  addProfilePicture.css  categories.css  changePassword.css  editGroup.css  editUser.css  evidence.css  groupSettings.css  groups.css  main.css  navbar.css  planner.css  portfolio.css  profile.css  projectDetails.css  projectSummaries.css  projects.css  registerPage.css  skills.css  stylesheet.css  userList.css
portfolio/src/main/resources/static/styles/evidence/: addEvidence.css  categories.css  evidence.css  portfolio.css  skills.css
portfolio/src/main/resources/static/styles/group/: addEditGroup.css  group.css  groupSettings.css  groups.css
portfolio/src/main/resources/static/styles/project/: addEditDeadline.css  addEditEvent.css  addEditProject.css  projectDetails.css  projectSummaries.css
portfolio/src/main/resources/static/styles/user/: changePassword.css  editUser.css  loginPage.css  profile.css  userList.css
portfolio/src/main/resources/templates/: addEditEvent.html  addEditGroup.html  addEvidence.html  addProfilePicture.html  categories.html  changePassword.html  createAccount.html  editDeadline.html  editGroup.html  editMilestone.html  editProject.html  editSprint.html  editUser.html  error.html  groupSettings.html  groupTable.html  groups.html  login.css  login.html  menu.html  planner.html  portfolio.html  profile.html  projectSummaries.html  projects.html  register.html  securitySettings.html  skills.html  success.html  teacherGroups.html  teacherProjectDetails.html  teacherProjectSummaries.html  test.html  userGroups.html  userList.html  userProjectDetails.html  userProjectSummaries.html  userProjects.html
portfolio/src/main/resources/templates/elements/: groupRepository.html  groupTable.html  webLink.html
portfolio/src/main/resources/templates/evidenceTemplates/: categories.html
portfolio/src/main/resources/templates/fragments/: addEditProjectForm.html  addEditSprintForm.html  deadlines.html  deadlinesStudent.html  events.html  eventsStudent.html  evidence.html  groupMember.html  header.html  importantDates.html  importantDatesStudent.html  milestones.html  milestonesStudent.html  navbar.html  navigationBar.html  sprints.html  sprintsStudent.html  studentSprints.html
portfolio/src/main/resources/templates/fragmentsGroup/: groupHome.html  groupRepository.html  groupRepositorySettings.html  groupStatistics.html
portfolio/src/main/resources/templates/fragmentsProject/: deadlines.html  deadlinesStudent.html  events.html  eventsStudent.html  importantDatesStudent.html  milestones.html  milestonesStudent.html  sprints.html  sprintsStudent.html
portfolio/src/main/resources/templates/groupTemplates/: addEditGroup.html
portfolio/src/main/resources/templates/projectFragments/: deadlines.html  events.html  importantDatesStudent.html  milestones.html  milestonesStudent.html
portfolio/src/main/resources/templates/projectTemplates/: teacherProjectDetails.html  userProjectDetails.html  userProjectSummaries.html
portfolio/src/main/resources/templates/templatesEvidence/: addEvidence.html  categories.html  portfolio.html  skills.html
portfolio/src/main/resources/templates/templatesGroup/: addEditGroup.html  group.html  groupSettings.html  groups.html
portfolio/src/main/resources/templates/templatesProject/: addEditEvent.html  editDeadline.html  editMilestone.html  editProject.html  editSprint.html  planner.html  teacherProjectDetails.html  teacherProjectSummaries.html  userProjectDetails.html  userProjectSummaries.html
portfolio/src/main/resources/templates/templatesUser/: addProfilePicture.html  changePassword.html  editUser.html  login.html  profile.html  register.html  userList.html
portfolio/src/main/resources/templates/userTemplates/: addProfilePicture.html  profile.html  userList.html
portfolio/src/test/resources/features/: add_skill_to_evidence.feature  create_event.feature  event_live_updating.feature  project_creation.feature  weblinks_in_evidence.feature
portfolio/subdirectory/: demodb.mv.db  demodb.trace.db
(+296 files in other folders)
